@media (max-width: 1145px) {
  .actions {
    grid-column: 18 / span 2;
    flex-direction: column;
    gap: 10px;
  }
  .main__hcol:nth-child(6) {
    grid-column: 18 / span 2;
  }
  .actions > p {
    margin: 0;
  }
  .createDiv {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    max-height: 51px;
  }
  .editDiv {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    max-height: 51px;
  }
  .createDiv > p, .editDiv > p {
    margin: 0;
  }
  .fio {
    grid-column: 3 / span 7;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .createDiv {
    grid-column: 10 / span 3;
  }
  .editDiv {
    grid-column: 13 / span 3;
  }
  .contacts {
    grid-column: 16 / span 3;
  }
  .actions {
    grid-column: 20 / span 1;
  }
  .main__row {
    grid-template-columns: repeat(29, 1fr);
  }
  .main__hcol:nth-child(2) {
    grid-column: 4 / span 7;
  }
  .main__hcol:nth-child(3) {
    grid-column: 14 / span 3;
  }
  .main__hcol:nth-child(4) {
    grid-column: 19 / span 2;
  }
  .main__hcol:nth-child(5) {
    grid-column: 23 / span 1;
  }
  .main__hcol:nth-child(6) {
    grid-column: 28 / span 1;
  }
}
@media (max-width: 990px) {
  .main__hcol {
    font-size: 13px;
  }
  .id, .fio, .createDiv, .editDiv, .actions {
    font-size: 15px;
  }
  .main__hcol:nth-child(3) {
    grid-column: 15 / span 3;
    min-width: 84px;
  }
}